/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: url('images/Website background.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333;
}

.sidebar {
    padding: 20px;
    background-color: rgba(245, 245, 245, 0.9);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 100%; /* Ensure the ad takes up the full width of the sidebar */
}

.sidebar h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #4CAF50;
}

.adsbygoogle {
    margin-bottom: 20px;
}


}

/* Header Styles */
header {
    background-color: rgba(76, 175, 80, 0.85);
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.header-content {
    position: relative;
    z-index: 2;
}

.header-content h1 {
    margin: 0;
    font-size: 2.5em;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 1em;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main Content Layout */
.main-content {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

/* Content Container Styles */
.content-container {
    flex: 1;
    max-width: 70%; /* Adjust based on your preference */
    padding-right: 20px;
}

.container {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Grid Container for Resources */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set to 3 columns */
    gap: 20px;
}

.resource {
    background-color: rgba(245, 245, 245, 0.9); /* Light grey background for differentiation */
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Adding a border for better separation */
}

.resource img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 5px;
}

.resource h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #4CAF50;
}

.resource p {
    margin: 10px 0;
    font-size: 1em;
    line-height: 1.5;
}

.resource a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    font-size: 1.1em;
}

.resource a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .content-container {
        max-width: 100%;
        flex: 1;
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}


